# ClassicBookExample

./: .gitignore  pom.xml
src/main/java/br/com/phgf/examples/: Principal.java
src/main/java/br/com/phgf/examples/entity/: AuthorEntity.java  ClassicBookEntity.java  EnumBookCategory.java  PublishingCompanyEntity.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: inserts.sql
