server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbexample
spring.datasource.username=test
spring.datasource.password=test@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true